# Generated by Django 3.0.4 on 2020-03-13 05:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cundinasapp', '0001_initial'),
        ('contributors', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributor',
            name='cundina',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='contributors', to='cundinasapp.Cundina'),
            preserve_default=False,
        ),
    ]
