# Generated by Django 3.0.4 on 2020-03-13 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contributors', '0002_contributor_cundina'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributor',
            name='total_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
        ),
    ]
