# Generated by Django 3.0.4 on 2020-03-13 06:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('contributors', '0003_contributor_total_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributor',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contributor',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
