# Generated by Django 3.0.4 on 2020-03-13 06:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contributors', '0004_auto_20200313_0635'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contributor',
            options={'ordering': ['-created_at']},
        ),
    ]
