# Generated by Django 3.0.4 on 2020-03-13 06:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cundinasapp', '0002_auto_20200313_0635'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cundina',
            old_name='currentAmount',
            new_name='current_amount',
        ),
    ]
